{
  "JWT": {
    "Token": "A2BDDC32AA942A794173E39B4857F8RT",
    "Issuer": "myblogEnes.com.tr",
    "Audiance": "myblogEnes.com.tr"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
